# tasks/task1.py



def solve():
# Ниже пишите решение задачии(Обязательно поставьте четыре пробела после функции Solve())
    w=float(input("Введите вес в кг:"))
    h=float(input("Введите рост в метрах:"))
    bmi=(w/h)**2
    print(bmi)
   

# Код ниже не трогать! он нужен для тестов
if __name__ == "__main__":
    solve()