# tasks/task1.py



def solve():
# Ниже пишите решение задачии(Обязательно поставьте четыре пробела после функции Solve())
    a=map(int, input("Введите 3 числа через пробел: ").split())
    b=[x**2 for x in a]
    print(b)

# Код ниже не трогать! он нужен для тестов
if __name__ == "__main__":

    solve()